<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FoodForge.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="FoodForge.App.MainWindow"
        x:Name="Root"
        x:DataType="vm:MainWindowViewModel"
        Title="FoodForge">

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="8,8" />
            <Setter Property="Margin" Value="0,2" />
        </Style>

        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="#DCCEB8" />
            <Setter Property="Foreground" Value="#1F2522" />
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="#D96C3B" />
            <Setter Property="Foreground" Value="#1F2522" />
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#2F5D4F" />
            <Setter Property="TextBlock.Foreground" Value="#DCCEB8" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#1F2522" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="#DCCEB8" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="Foreground" Value="#DCCEB8"></Setter>
        </Style>

        <Style Selector="StackPanel">
            <Setter Property="Background" Value="#E9DEC7"></Setter>
        </Style>

    </Window.Styles>

    <Grid ColumnDefinitions="280,*" RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="24"
                   Background="#2F5D50"
                   Foreground="#F1E8D8"
                   Text="{Binding SelectedProfile.Name}" />
        <Border Grid.Row="1"
                Grid.Column="0" 
                Background="#263B34"
                Padding="12">
            
            <Grid>
                <ListBox ItemsSource="{Binding Dishes}"
                         SelectedItem="{Binding SelectedDish}"
                         IsVisible="{Binding HasDishes}"
                         Background="#F1E8D8"
                         Foreground="#1F2522">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="No dishes yet"
                           Foreground="#F1E8D8"
                           IsVisible="{Binding HasNoDishes}" />

                <Grid Grid.Row="1"
                      Margin="0,12,0,0">
                    
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Spacing="1"
                                Background="#E9DEC7">

                        <Button Content="+"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,8,8"
                                Background="#2F5D50"
                                Foreground="#F1E8D8"
                                Command="{Binding CreateDishCommand}" />

                        <Button Content="-"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,8,8"
                                Background="#2F5D50"
                                Foreground="#F1E8D8"
                                Command="{Binding DeleteDishCommand}" />

                    </StackPanel>   
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="1"
                Padding="24"
                Background="#E9DEC7">

            <Grid RowDefinitions="*,Auto">
                <ScrollViewer Grid.Row="0">

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                        RowSpacing="12">
                        
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <TextBlock Text="Name:" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{Binding SelectedDish.Name}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <TextBlock Text="Name:" 
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox Text="{Binding EditState.EditingDish.Name}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <TextBlock Text="Description:" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{Binding SelectedDish.Description}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <TextBlock Text="Description:" 
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox Text="{Binding EditState.EditingDish.Description}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <TextBlock Text="Spent time:" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding SelectedDish.SpentTimeMinutes}" />
                            <TextBlock Text="minutes" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <TextBlock Text="Spent time:" 
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                            <NumericUpDown Value="{Binding EditState.EditingDish.SpentTimeMinutes}"
                                        Minimum="0"
                                        Maximum="2000"
                                        Increment="5"
                                        VerticalAlignment="Center">
                            </NumericUpDown>
                            <TextBlock Text="minutes" VerticalAlignment="Center"></TextBlock>
                        </StackPanel> 

                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <TextBlock Text="Taste rating:" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding SelectedDish.TasteRating}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                                <TextBlock Text="Rating:" 
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center"/>
                                <NumericUpDown Value="{Binding EditState.EditingDish.TasteRating}"
                                            Minimum="0"
                                            Maximum="10"
                                            Increment="1">
                                </NumericUpDown>
                        </StackPanel>                

                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <TextBlock Text="Ingridients:"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="5"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <ItemsControl ItemsSource="{Binding SelectedDish.Ingredients}" 
                                        Background="#E9DEC7">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0,0,8">
                                            <Run Text="{Binding Order}" FontWeight="SemiBold"/>
                                            <Run Text=". " />
                                            <Run Text="{Binding Name}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding Quantity}" />
                                            <Run Text=" " />
                                            <Run Text="{Binding MeasurementUnit}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <TextBlock Text="Ingridients:"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="5"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">

                            <ListBox ItemsSource="{Binding EditState.EditingIngredients}" 
                                    Background="#E9DEC7">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="2,2" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </ListBox.Styles>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{Binding Order}" 
                                                    VerticalAlignment="Center" 
                                                    FontWeight="SemiBold"
                                                    Width="13"/>
                                            <TextBox Text="{Binding Name}" Width="160"/>
                                            <TextBox Text="{Binding Quantity}" Width="80"/>
                                            <TextBox Text="{Binding MeasurementUnit}" Width="80"/>

                                            <Button Content="-"
                                                    Background="#2F5D50"
                                                    Foreground="#FFFFFF"
                                                    Command="{ReflectionBinding #Root.DataContext.EditState.DeleteIngredientCommand}" 
                                                    CommandParameter="{Binding}"/>

                                            <Button Content="↑"
                                                    Background="#2F5D50"
                                                    Foreground="#FFFFFF" 
                                                    Command="{ReflectionBinding #Root.DataContext.EditState.PushUpIngredientCommand}"
                                                    CommandParameter="{Binding}"/>

                                            <Button Content="↓"
                                                    Background="#2F5D50"
                                                    Foreground="#FFFFFF"
                                                    Command="{ReflectionBinding #Root.DataContext.EditState.PushDownIngredientCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>                       
                        </StackPanel>

                        <StackPanel Grid.Row="6"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <Button Content="Add"
                                    Background="#2F5D50"
                                    Foreground="#FFFFFF"
                                    Command="{Binding EditState.AddIngredientCommand}" />
                        </StackPanel>

                        <StackPanel Grid.Row="7"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <TextBlock Text="Recipe steps:"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInViewMode}">
                            <ItemsControl ItemsSource="{Binding SelectedDish.RecipeSteps}"
                                        Background="#E9DEC7">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8,0,0,8">
                                            <Run Text="{Binding Order}" FontWeight="SemiBold"/>
                                            <Run Text=". " />
                                            <Run Text="{Binding Description}" />
                                            <Run Text=" " />
                                            <Run Text="{Binding TimeMinutes}" />
                                            <Run Text=" " />
                                            <Run Text="{Binding Comment}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Grid.Row="7"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <TextBlock Text="Recipe steps:"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">

                            <ListBox ItemsSource="{Binding EditState.EditingRecipeSteps}"
                                    Background="#E9DEC7">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="2,2" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </ListBox.Styles>
                            
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{Binding Order}"
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Width="13"/>
                                            <TextBox Text="{Binding Description}" Width="160"/>
                                            <TextBox Text="{Binding TimeMinutes}" Width="40"/>
                                            <TextBlock Text=" minutes"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Comment}" Width="160"/>

                                            <Button Content="-"
                                                    Background="#2F5D50"
                                                    Foreground="#FFFFFF"
                                                    Command="{ReflectionBinding #Root.DataContext.EditState.DeleteRecipeStepCommand}" 
                                                    CommandParameter="{Binding}"/>

                                            <Button Content="↑"
                                                    Background="#2F5D50"
                                                    Foreground="#FFFFFF" 
                                                    Command="{ReflectionBinding #Root.DataContext.EditState.PushUpRecipeStepCommand}"
                                                    CommandParameter="{Binding}"/>

                                            <Button Content="↓"
                                                    Background="#2F5D50"
                                                    Foreground="#FFFFFF"
                                                    Command="{ReflectionBinding #Root.DataContext.EditState.PushDownRecipeStepCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Row="9"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsInEditMode}">
                            <Button Content="Add"
                                    Background="#2f5d50"
                                    Foreground="#ffffff"
                                    Command="{Binding EditState.AddRecipeStepCommand}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Row="1"
                      Margin="0,12,0,0">
                    <Button Content="Edit"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#2F5D50"
                            Foreground="#FFFFFF"
                            IsVisible="{Binding IsInViewMode}"
                            Command="{Binding ChangeViewModeOnEditCommand}">
                    </Button>

                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Spacing="12"
                                Background="#E9DEC7"
                                IsVisible="{Binding IsInEditMode}">

                        <Button Content="Save"
                                Background="#2F5D50"
                                Foreground="#FFFFFF"
                                IsVisible="{Binding IsInEditMode}"
                                Command="{Binding SaveEditingDishCommand}">
                        </Button>

                        <Button Content="Cancel"
                                Background="#8C4A3F"
                                Foreground="#FFFFFF"
                                IsVisible="{Binding IsInEditMode}"
                                Command="{Binding CancelEditingCommand}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>

</Window>
