# FoodForge

./: .gitignore  FoodForge.sln  README.md
FoodForge.App/: App.axaml  App.axaml.cs  FoodForge.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FoodForge.App/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs
FoodForge.App/Services/: DialogService.cs  IDialogService.cs
FoodForge.App/ViewModels/: DishEditState.cs  MainWindowViewModel.cs  RelayCommand.cs
FoodForge.App/ViewModels/Validation/: DishEditValidator.cs
FoodForge.Core/: FoodForge.Core.csproj.lscache
FoodForge.Core/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs  Profile.cs  RecipeStep.cs
FoodForge.Core/Models/: FullDishIngredient.cs  FullEditRecipeStep.cs  FullEditingDIsh.cs  IOrderItem.cs
FoodForge.Data/: DatabaseInitializer.cs  DatabasePaths.cs  FoodForge.Data.csproj  FoodForge.Data.csproj.lscache  FoodForgeDbContext.cs  FoodForgeDbContextFactory.cs  FoodForgeDbContextProvider.cs
FoodForge.Data/Migrations/: 20260427144239_InitialCreate.Designer.cs  20260427144239_InitialCreate.cs  20260531040541_RenameProfileToProfiles.Designer.cs  20260531040541_RenameProfileToProfiles.cs  FoodForgeDbContextModelSnapshot.cs
FoodForge.Data/Repositories/: DishIngredientRepository.cs  DishRepository.cs  IngredientRepository.cs  ProfileRepository.cs  ReciepeStepRepository.cs  RecipeStepRepository.cs
FoodForge.Data/Services/: DishService.cs  DishServices.cs  ReorderService.cs
